# 定义自定义日志格式
log_format custom_format '$remote_addr - [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent"';

# 使用自定义日志格式记录 HTTPS 请求日志
access_log /var/log/nginx/https_access.log custom_format;

# HTTP 服务器配置
server {
    listen 80;
    server_name wangzhaoyu.com www.wangzhaoyu.com;
    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$server_name$request_uri;
    access_log /var/log/nginx/http_access.log custom_format;

}

# HTTPS 服务器配置
server {
    listen 443 ssl;
    server_name wangzhaoyu.com www.wangzhaoyu.com;


    # SSL 证书路径
    ssl_certificate /etc/letsencrypt/live/www.wangzhaoyu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.wangzhaoyu.com/privkey.pem;

    # SSL 配置优化
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    access_log /var/log/nginx/https_access.log custom_format;

    # 反向代理到 Vue 应用的 8080 端口
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 可选：启用 WebSocket 支持（如果 Vue 使用 WebSocket）
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /log {
        proxy_pass http://resume_log:3000/log;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "no-store";

    }

    location /log/ {
        proxy_pass http://resume_log:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Cache-Control "no-store";
    }

    location /geo/ {
    proxy_pass http://127.0.0.1:3000/geo/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log off; # 禁用此路径的日志记录
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    }   

    # 静态资源缓存
    location /static/ {
        proxy_pass http://frontend:80/static/;
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # 视频文件缓存配置
    location /videos/ {
        alias /mnt/blockstorage/videos/;
        expires 1d; # 设置缓存时间为 7 天
        add_header Cache-Control "public, no-transform"; # 缓存控制
        add_header Accept-Ranges bytes; # 支持断点续传

        # 防止未找到文件时暴露真实路径
        autoindex off;

        # 限制访问类型为视频文件（可选）
        types {
            video/mp4 mp4;
            video/webm webm;
        }
    }

    # 错误页面配置
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}